{
  "name": "timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch-css & npm run build",
    "build": "npm run static && node ./bin/www",
    "watch-css": "watch 'npm run static' stylesheets/",
    "static": "rimraf public/stylesheets/ && ncp stylesheets public/stylesheets/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giovannini/Timer.git"
  },
  "keywords": [
    "timer"
  ],
  "author": "Thomas GIOVANNINI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Giovannini/Timer/issues"
  },
  "homepage": "https://github.com/Giovannini/Timer#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "node-inspector": "^0.12.8",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.0",
    "tslint": "^3.15.1",
    "typings": "^2.0.0"
  },
  "engines": {
    "node": "~6.2"
  },
  "devDependencies": {
    "devloop": "^0.1.7",
    "ncp": "^2.0.0",
    "node-inspector": "^0.12.8",
    "recursive-copy": "^2.0.5",
    "rimraf": "^2.5.4",
    "watch": "latest"
  }
}
