{
    "compilerOptions": {
        "outDir": "./public/javascript",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "exclude": [
      "node_modules"
    ],
    "files": [
      "./src/app.ts",
      "./src/client/index.ts",
      "./typings/browser.d.ts"
    ]
}
